{
  "name": "Flutter Dev",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/flutter": "latest"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dart-code.flutter",
        "dart-code.dart-code"
      ]
    }
  },
  "forwardPorts": [5000],
  "postCreateCommand": "flutter doctor"
}
